version: 2.1

orbs:
  heroku: circleci/heroku@0.0.10. # Invoke the Heroku orb

workflows:
  heroku_deploy:
    jobs:
      - build
      - heroku/deploy-via-git: # Use the pre-configured job, deploy-via-git
          requires:
            - build
          filters:
            branches:
              only: circleci-project-setup
        


jobs:
  build:
    working_directory: ~/yahooFinance-miniCLI

    docker:
      - image: circleci/python:3.6.4
    steps:
      - checkout
      - run:
          name: The First Step
          command: |
            echo 'Hello World! Construccion de Software'
            echo 'This is the delivery pipeline using Circle CI'
      
      - run:
          name: Setting up Pip
          command: |
            curl https://bootstrap.pypa.io/get-pip.py | python

      
      
      - run:
          name: Installing dependencies
          command: 
            
            pip install beautifulsoup4 requests pytest
            

      - run:
          name: Unit Testing Step
          command: |
            echo 'Unit Tests are about to run'
            pwd
            python -m pytest
            
            




