version: 2.1


jobs:
  build:
    working_directory: ~/yahooFinance-miniCLI

    docker:
      - image: circleci/python:3.6.4
    steps:
      - run:
          name: The First Step
          command: |
            echo 'Hello World! Construccion de Software'
            echo 'This is the delivery pipeline using Circle CI'
      
      
      - run:
          name: Installing dependencies
          command: 
            sudo pip install --upgrade pip
            sudo pip install beautifulsoup4

      - run:
          name: Unit Testing Step
          command: |
            echo 'Unit Tests are about to run'


